# SalesTaxes

./: .travis.yml  README.md  pom.xml
samples/: purchase2Expected.txt  purchase3Expected.txt
src/main/java/io/github/salestaxes/: Context.java  Main.java
src/main/java/io/github/salestaxes/Utils/: Constants.java  FormatUtils.java
src/main/java/io/github/salestaxes/model/: Basket.java  Product.java  Purchase.java  Receipt.java  Tax.java
src/main/java/io/github/salestaxes/model/impl/: AbstractTax.java  BasicTax.java  ConcreteBasket.java  ConcreteProduct.java  ConcretePurchase.java  ConcreteReceipt.java  DecoratedPurchase.java  ImportedTax.java
src/main/java/io/github/salestaxes/services/: BasketReader.java  ResponseWriter.java  XMLReader.java
src/main/java/io/github/salestaxes/services/impl/: ConcreteBasketReader.java  ConcreteXMLReader.java  ResponseWriterImpl.java
src/main/resources/: categories.xml
src/main/test/java/io/github/salestaxes/: ContextTest.java  MainTest.java
src/main/test/java/io/github/salestaxes/model/impl/: BasicTaxTest.java  ConcreteBasketTest.java  ConcreteProductTest.java  ConcretePurchaseTest.java  ConcreteReceiptTest.java  DecoratedPurchaseTest.java  ImportedTaxTest.java
src/main/test/java/io/github/salestaxes/services/impl/: ConcreteBasketReaderTest.java  ConcreteXMLReaderTest.java  ResponseWriterImplTest.java
src/main/test/java/io/github/salestaxes/utils/: FormatUtilsTest.java  TestUtils.java
